# Novels-Akojdad

./: .eslintrc.js  .prettierignore  .prettierrc.js  App.tsx  CODE_OF_CONDUCT.md  LICENSE  README.md  app.json  package-lock.json  package.json  pidcat.py  tsconfig.json
.github/ISSUE_TEMPLATE/: report_issue.yml  request_feature.yml
.github/workflows/: build.yml  issue_moderator.yml  lint.yml
android/: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/res/values/: string.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/css/: index.css
android/app/src/main/java/com/rajarsheechatterjee/EpubUtil/: ChapterEntry.kt  EpubUtil.kt  EpubUtilPackage.kt
android/app/src/main/java/com/rajarsheechatterjee/FileManager/: FileManager.kt  FileManagerPackage.kt
android/app/src/main/java/com/rajarsheechatterjee/LNReader/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/rajarsheechatterjee/VolumeButtonListener/: VolumeButtonListener.kt  VolumeButtonListenerPackage.kt
android/app/src/main/java/com/rajarsheechatterjee/ZipArchive/: ZipArchive.kt  ZipArchivePackage.kt
android/app/src/release/java/com/rajarsheechatterjee/LNReader/: ReactNativeFlipper.java
